<?php

namespace App\Filament\Base;

use App\Filament\Components\{Model}\Form{Model};
use App\Filament\Components\{Model}\Search{Model};
use App\Filament\Components\{Model}\Table{Model};
use App\Models\{Model};

abstract class Base{Model} extends BaseResource
{
    protected static ?string $model = {Model}::class;
    // protected static ?string $navigationLabel = 'Labels';
    // protected static ?string $modelLabel = "Label";
    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';
    // protected static ?string $navigationGroup = 'Gestión del Sistema';

    protected static $formComponent = Form{Model}::class;
    protected static $tableComponent = Table{Model}::class;
    protected static $searchComponent = Search{Model}::class;
}
