<?php

namespace {namespace}\Resources;

use {namespace}\Base\Base{Model};
use {namespace}\Resources\{Model}Resource\Pages;

class {Model}Resource extends Base{Model}
{
    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index'  => Pages\List{ModelPlural}::route('/'),
            'create' => Pages\Create{Model}::route('/create'),
            'edit'   => Pages\Edit{Model}::route('/{record}/edit'),
        ];
    }
}
